# SeeChat

./: README.md  build.gradle  gradle.properties  settings.gradle
aboutme/src/androidTest/java/com/seechat/aboutme/: ExampleInstrumentedTest.java
aboutme/src/main/: AndroidManifest.xml
aboutme/src/main/java/com/seechat/aboutme/: MainActivity.java
aboutme/src/main/res/layout/: activity_main.xml
aboutme/src/test/java/com/seechat/aboutme/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  back_away.xml  fragment_aboutme.xml  fragment_schat.xml  fragment_video.xml  fragment_weibo.xml  main.xml  tab_bottom.xml
app/src/main/res/values/: dimens.xml  strings.xml
commutils/: build.gradle
commutils/src/main/: AndroidManifest.xml
commutils/src/main/assets/: litepal.xml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/main/: AndroidManifest.xml
movie/src/main/res/layout/: activity_main.xml
schat/: build.gradle
schat/src/main/: AndroidManifest.xml
schat/src/main/res/layout/: activity_main.xml
weibo/: build.gradle
weibo/src/androidTest/java/com/seechat/weibo/: ExampleInstrumentedTest.java
weibo/src/main/: AndroidManifest.xml
weibo/src/main/java/com/seechat/weibo/: Main.java  MainActivity.java
weibo/src/main/java/com/seechat/weibo/auth/: Auth.java  AuthInfo.java
weibo/src/main/java/com/seechat/weibo/timeline/: GetTimeLine.kt
weibo/src/main/java/com/seechat/weibo/timeline/model/: PublicTimeLine.kt
weibo/src/main/res/layout/: activity_main.xml
weibo/src/test/java/com/seechat/weibo/: ExampleUnitTest.java
(+35 files in other folders)
