<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.seechat.seechat.view.SlipButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:background="#00ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:background="#00ffffff"
            android:id="@+id/bottomBtn_sChat"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sChat"/>

        <Button
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:background="#00ffffff"
            android:layout_weight="1"
            android:id="@+id/bottomBtn_weiBo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_weiBo"/>

        <Button
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:background="#00ffffff"
            android:layout_weight="1"
            android:id="@+id/bottomBtn_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_video"/>

        <Button
            style="@style/Base.Widget.AppCompat.ButtonBar"
            android:background="#00ffffff"
            android:layout_weight="1"
            android:id="@+id/bottomBtn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_aboutMe"/>

    </LinearLayout>

</FrameLayout>